{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys,subprocess; d=json.load(sys.stdin); p=d.get('tool_input',{}).get('file_path',''); subprocess.run(['shellcheck', p]) if p and p.endswith('.sh') else None\""
          },
          {
            "type": "command",
            "command": "python3 -c \"import json,sys,subprocess; d=json.load(sys.stdin); p=d.get('tool_input',{}).get('file_path',''); subprocess.run(['ruff', 'check', '--fix', p]) if p and p.endswith('.py') else None\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "mcp__plugin_context-mode_context-mode__ctx_batch_execute",
      "mcp__plugin_context-mode_context-mode__ctx_execute",
      "mcp__plugin_context-mode_context-mode__ctx_fetch_and_index"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "caveman@caveman": true,
    "firecrawl@firecrawl": true,
    "skill-creator@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "context-mode@context-mode": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "ansible-good-practices@claude-ansible-skills": false,
    "terraform-skill@antonbabenko": false,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false
  }
}
